{
  "name": "tree-generator-dldyou",
  "displayName": "Tree Generator",
  "description": "Generate project tree for README.md",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dldyou/tree-generator.git"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "bin": {
    "tree-generator": "./out/cli.js"
  },
  "contributes": {
    "commands": [
      {
        "command": "tree-generator.generateTree",
        "title": "Tree Generator: Open Tree Editor"
      }
    ],
    "configuration": {
      "title": "Tree Generator",
      "properties": {
        "tree-generator.respectGitignore": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Exclude files and folders matched by root or nested .gitignore files while scanning."
        },
        "tree-generator.readmePath": {
          "type": "string",
          "default": "README.md",
          "scope": "resource",
          "description": "Markdown file to update, relative to the workspace folder."
        },
        "tree-generator.autoUpdateReadme": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Automatically update the marked markdown tree block when the tree changes."
        },
        "tree-generator.outputStyle": {
          "type": "string",
          "enum": [
            "unicode",
            "ascii"
          ],
          "default": "unicode",
          "scope": "resource",
          "description": "Characters used to draw the generated tree."
        },
        "tree-generator.maxDepth": {
          "type": "integer",
          "minimum": -1,
          "default": -1,
          "scope": "resource",
          "description": "Maximum tree depth. Use -1 for unlimited depth and 0 for the root only."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "ignore": "^7.0.5"
  },
  "readme": "./README.md",
  "publisher": "dldyou"
}
